------------------------------------------------------------
Server listening on UDP port 5556
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 37] local 10.0.0.2 port 5556 connected with 10.0.0.3 port 53298
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 37]  0.0- 1.0 sec  1.03 MBytes  8.68 Mbits/sec   2.717 ms    0/  738 (0%)
[ 37] 0.00-1.00 sec  2 datagrams received out-of-order
[ 38] local 10.0.0.2 port 5556 connected with 10.0.0.1 port 47192
[ 37]  1.0- 2.0 sec  1.08 MBytes  9.08 Mbits/sec   2.995 ms    0/  772 (0%)
[ 37] 1.00-2.00 sec  4 datagrams received out-of-order
[ 39] local 10.0.0.2 port 5556 connected with 10.0.0.9 port 59571
[ 38]  0.0- 1.0 sec  1.10 MBytes  9.27 Mbits/sec   1.759 ms  827/ 1615 (51%)
[ 38] 0.00-1.00 sec  64 datagrams received out-of-order
[ 37]  2.0- 3.0 sec  1.12 MBytes  9.36 Mbits/sec   1.590 ms    0/  796 (0%)
[ 37] 2.00-3.00 sec  2 datagrams received out-of-order
[ 39]  0.0- 1.0 sec  1.12 MBytes  9.41 Mbits/sec   2.819 ms  808/ 1608 (50%)
[ 39] 0.00-1.00 sec  92 datagrams received out-of-order
[ 38]  1.0- 2.0 sec  1.12 MBytes  9.38 Mbits/sec   3.577 ms    0/  798 (0%)
[ 38] 1.00-2.00 sec  2 datagrams received out-of-order
[ 37]  3.0- 4.0 sec  1.11 MBytes  9.28 Mbits/sec   3.055 ms    0/  789 (0%)
[ 39]  1.0- 2.0 sec  1.11 MBytes  9.28 Mbits/sec   1.726 ms    0/  789 (0%)
[ 39] 1.00-2.00 sec  2 datagrams received out-of-order
[ 38]  2.0- 3.0 sec  1.08 MBytes  9.09 Mbits/sec  10.471 ms    0/  773 (0%)
[ 38] 2.00-3.00 sec  6 datagrams received out-of-order
[ 37]  4.0- 5.0 sec  1.07 MBytes  8.98 Mbits/sec   4.546 ms    0/  764 (0%)
[ 37] 4.00-5.00 sec  5 datagrams received out-of-order
[ 39]  2.0- 3.0 sec  1.06 MBytes  8.88 Mbits/sec   2.625 ms    0/  755 (0%)
[ 38]  3.0- 4.0 sec  1.08 MBytes  9.07 Mbits/sec   4.347 ms    0/  771 (0%)
[ 38] 3.00-4.00 sec  6 datagrams received out-of-order
[ 37]  5.0- 6.0 sec  1.10 MBytes  9.21 Mbits/sec   2.679 ms    0/  783 (0%)
[ 37] 5.00-6.00 sec  3 datagrams received out-of-order
[ 39]  3.0- 4.0 sec  1.09 MBytes  9.18 Mbits/sec   2.243 ms    0/  781 (0%)
[ 38]  4.0- 5.0 sec  1.11 MBytes  9.28 Mbits/sec   2.608 ms    0/  789 (0%)
[ 38] 4.00-5.00 sec  6 datagrams received out-of-order
[ 37]  6.0- 7.0 sec  1.11 MBytes  9.31 Mbits/sec   1.553 ms    0/  792 (0%)
[ 37] 6.00-7.00 sec  1 datagrams received out-of-order
[ 39]  4.0- 5.0 sec  1.11 MBytes  9.29 Mbits/sec   1.510 ms    0/  790 (0%)
[ 39] 4.00-5.00 sec  2 datagrams received out-of-order
[ 38]  5.0- 6.0 sec  1.09 MBytes  9.18 Mbits/sec   1.892 ms    0/  781 (0%)
[ 37]  7.0- 8.0 sec  1.07 MBytes  8.95 Mbits/sec   2.084 ms    0/  761 (0%)
[ 37] 7.00-8.00 sec  1 datagrams received out-of-order
[ 39]  5.0- 6.0 sec  1.06 MBytes  8.93 Mbits/sec   1.937 ms    0/  759 (0%)
[ 39] 5.00-6.00 sec  4 datagrams received out-of-order
[ 38]  6.0- 7.0 sec  1.07 MBytes  8.94 Mbits/sec   2.886 ms    0/  760 (0%)
[ 38] 6.00-7.00 sec  3 datagrams received out-of-order
[ 37]  8.0- 9.0 sec  1.09 MBytes  9.13 Mbits/sec   1.795 ms    0/  776 (0%)
[ 37] 8.00-9.00 sec  3 datagrams received out-of-order
[ 39]  6.0- 7.0 sec  1.09 MBytes  9.11 Mbits/sec   1.996 ms    0/  775 (0%)
[ 39] 6.00-7.00 sec  3 datagrams received out-of-order
[ 38]  7.0- 8.0 sec  1.10 MBytes  9.26 Mbits/sec   1.731 ms    0/  787 (0%)
[ 38] 7.00-8.00 sec  2 datagrams received out-of-order
[ 37]  9.0-10.0 sec  1.10 MBytes  9.23 Mbits/sec   1.438 ms    0/  785 (0%)
[ 37] 9.00-10.00 sec  2 datagrams received out-of-order
[ 39]  7.0- 8.0 sec  1.11 MBytes  9.29 Mbits/sec   3.948 ms    0/  790 (0%)
[ 39] 7.00-8.00 sec  5 datagrams received out-of-order
[ 38]  8.0- 9.0 sec  1.09 MBytes  9.15 Mbits/sec   1.563 ms    0/  778 (0%)
[ 38] 8.00-9.00 sec  3 datagrams received out-of-order
[ 37] 10.0-11.0 sec  1.09 MBytes  9.17 Mbits/sec   3.828 ms    0/  780 (0%)
[ 37] 10.00-11.00 sec  2 datagrams received out-of-order
[ 39]  8.0- 9.0 sec  1.10 MBytes  9.20 Mbits/sec   2.900 ms    0/  782 (0%)
[ 39] 8.00-9.00 sec  2 datagrams received out-of-order
[ 38]  9.0-10.0 sec  1.08 MBytes  9.04 Mbits/sec   1.487 ms    0/  769 (0%)
[ 38] 9.00-10.00 sec  4 datagrams received out-of-order
[ 37] 11.0-12.0 sec  1.08 MBytes  9.02 Mbits/sec   3.635 ms    1/  768 (0.13%)
[ 37] 11.00-12.00 sec  1 datagrams received out-of-order
[ 39]  9.0-10.0 sec  1.07 MBytes  8.98 Mbits/sec   3.989 ms    0/  764 (0%)
[ 38] 10.0-11.0 sec  1.06 MBytes  8.93 Mbits/sec   2.069 ms    0/  759 (0%)
[ 38] 10.00-11.00 sec  1 datagrams received out-of-order
[ 37] 12.0-13.0 sec  1.06 MBytes  8.93 Mbits/sec   1.478 ms    0/  758 (0%)
[ 37] 12.00-13.00 sec  4 datagrams received out-of-order
[ 39] 10.0-11.0 sec  1.07 MBytes  9.01 Mbits/sec   1.518 ms    0/  766 (0%)
[ 39] 10.00-11.00 sec  2 datagrams received out-of-order
[ 38] 11.0-12.0 sec  1.11 MBytes  9.31 Mbits/sec   4.468 ms    0/  792 (0%)
[ 38] 11.00-12.00 sec  8 datagrams received out-of-order
[ 37] 13.0-14.0 sec  1.10 MBytes  9.27 Mbits/sec   2.836 ms    0/  788 (0%)
[ 37] 13.00-14.00 sec  1 datagrams received out-of-order
[ 39] 11.0-12.0 sec  1.12 MBytes  9.36 Mbits/sec   2.397 ms    0/  796 (0%)
[ 39] 11.00-12.00 sec  6 datagrams received out-of-order
[ 38] 12.0-13.0 sec  1.08 MBytes  9.03 Mbits/sec   1.754 ms    0/  768 (0%)
[ 38] 12.00-13.00 sec  6 datagrams received out-of-order
[ 37] 14.0-15.0 sec  1.08 MBytes  9.02 Mbits/sec   2.947 ms    0/  767 (0%)
[ 37] 14.00-15.00 sec  3 datagrams received out-of-order
[ 39] 12.0-13.0 sec  1.08 MBytes  9.03 Mbits/sec   4.686 ms    0/  768 (0%)
[ 39] 12.00-13.00 sec  3 datagrams received out-of-order
[ 38] 13.0-14.0 sec  1.10 MBytes  9.27 Mbits/sec   3.185 ms    0/  788 (0%)
[ 38] 13.00-14.00 sec  4 datagrams received out-of-order
[ 37] 15.0-16.0 sec  1.07 MBytes  9.00 Mbits/sec   5.147 ms    0/  765 (0%)
[ 37] 15.00-16.00 sec  3 datagrams received out-of-order
[ 39] 13.0-14.0 sec  1.08 MBytes  9.04 Mbits/sec   1.485 ms    0/  769 (0%)
[ 39] 13.00-14.00 sec  7 datagrams received out-of-order
[ 38] 14.0-15.0 sec  1.11 MBytes  9.28 Mbits/sec   1.930 ms    0/  789 (0%)
[ 37] 16.0-17.0 sec  1.13 MBytes  9.47 Mbits/sec   1.891 ms    0/  805 (0%)
[ 39] 14.0-15.0 sec  1.12 MBytes  9.42 Mbits/sec   2.092 ms    0/  801 (0%)
[ 39] 14.00-15.00 sec  1 datagrams received out-of-order
[ 38] 15.0-16.0 sec  1.13 MBytes  9.44 Mbits/sec   3.394 ms    0/  803 (0%)
[ 37] 17.0-18.0 sec  1.13 MBytes  9.51 Mbits/sec   2.337 ms    0/  809 (0%)
[ 39] 15.0-16.0 sec  1.13 MBytes  9.48 Mbits/sec   3.018 ms    0/  806 (0%)
[ 39] 15.00-16.00 sec  1 datagrams received out-of-order
[ 38] 16.0-17.0 sec  1.14 MBytes  9.57 Mbits/sec   3.251 ms    0/  814 (0%)
[ 37] 18.0-19.0 sec  1.13 MBytes  9.49 Mbits/sec   2.785 ms    0/  807 (0%)
[ 37] 18.00-19.00 sec  1 datagrams received out-of-order
[ 39] 16.0-17.0 sec  1.13 MBytes  9.51 Mbits/sec   3.926 ms    0/  809 (0%)
[ 39] 16.00-17.00 sec  3 datagrams received out-of-order
[ 38] 17.0-18.0 sec  1.14 MBytes  9.54 Mbits/sec   4.308 ms    0/  811 (0%)
[ 38] 17.00-18.00 sec  1 datagrams received out-of-order
[ 37] 19.0-20.0 sec  1.13 MBytes  9.44 Mbits/sec   1.396 ms    0/  803 (0%)
[ 37] 19.00-20.00 sec  3 datagrams received out-of-order
[ 37]  0.0-20.0 sec  21.9 MBytes  9.18 Mbits/sec   4.799 ms    0/15609 (0%)
[ 37] 0.00-20.01 sec  41 datagrams received out-of-order
[ 39] 17.0-18.0 sec  1.13 MBytes  9.49 Mbits/sec   1.526 ms    0/  807 (0%)
[ 39] 17.00-18.00 sec  1 datagrams received out-of-order
[ 38] 18.0-19.0 sec  1.11 MBytes  9.30 Mbits/sec   1.692 ms    0/  791 (0%)
[ 38] 18.00-19.00 sec  2 datagrams received out-of-order
[ 38]  0.0-19.1 sec  21.0 MBytes  9.23 Mbits/sec   4.668 ms  827/15801 (5.2%)
[ 38] 0.00-19.08 sec  118 datagrams received out-of-order
[ 39] 18.0-19.0 sec  1.00 MBytes  8.40 Mbits/sec   2.140 ms    0/  714 (0%)
[ 39]  0.0-19.1 sec  20.9 MBytes  9.16 Mbits/sec   5.944 ms  808/15691 (5.1%)
[ 39] 0.00-19.10 sec  134 datagrams received out-of-order
