------------------------------------------------------------
Server listening on TCP port 5555
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 38] local 10.0.0.2 port 5555 connected with 10.0.0.1 port 43610
[ 39] local 10.0.0.2 port 5555 connected with 10.0.0.3 port 43402
[ ID] Interval       Transfer     Bandwidth
[ 38]  0.0- 1.0 sec  1.08 MBytes  9.08 Mbits/sec
[ 40] local 10.0.0.2 port 5555 connected with 10.0.0.5 port 58262
[ 39]  0.0- 1.0 sec  1.11 MBytes  9.34 Mbits/sec
[ 38]  1.0- 2.0 sec  1.09 MBytes  9.14 Mbits/sec
[ 40]  0.0- 1.0 sec  1.10 MBytes  9.26 Mbits/sec
[ 39]  1.0- 2.0 sec  1.10 MBytes  9.21 Mbits/sec
[ 38]  2.0- 3.0 sec  1.10 MBytes  9.22 Mbits/sec
[ 40]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec
[ 39]  2.0- 3.0 sec  1.10 MBytes  9.26 Mbits/sec
[ 38]  3.0- 4.0 sec  1.09 MBytes  9.13 Mbits/sec
[ 40]  2.0- 3.0 sec  1.08 MBytes  9.06 Mbits/sec
[ 39]  3.0- 4.0 sec  1.09 MBytes  9.12 Mbits/sec
[ 38]  4.0- 5.0 sec  1.09 MBytes  9.13 Mbits/sec
[ 40]  3.0- 4.0 sec  1.08 MBytes  9.06 Mbits/sec
[ 39]  4.0- 5.0 sec  1.07 MBytes  8.98 Mbits/sec
[ 38]  5.0- 6.0 sec  1.09 MBytes  9.16 Mbits/sec
[ 40]  4.0- 5.0 sec  1.10 MBytes  9.20 Mbits/sec
[ 39]  5.0- 6.0 sec  1.10 MBytes  9.20 Mbits/sec
[ 38]  6.0- 7.0 sec  1.09 MBytes  9.17 Mbits/sec
[ 40]  5.0- 6.0 sec  1.09 MBytes  9.14 Mbits/sec
[ 39]  6.0- 7.0 sec  1.10 MBytes  9.27 Mbits/sec
[ 38]  7.0- 8.0 sec  1.08 MBytes  9.07 Mbits/sec
[ 40]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec
[ 39]  7.0- 8.0 sec  1.06 MBytes  8.88 Mbits/sec
[ 38]  8.0- 9.0 sec  1.10 MBytes  9.23 Mbits/sec
[ 40]  7.0- 8.0 sec  1.08 MBytes  9.09 Mbits/sec
[ 39]  8.0- 9.0 sec  1.11 MBytes  9.29 Mbits/sec
[ 38]  9.0-10.0 sec  1.10 MBytes  9.21 Mbits/sec
[ 40]  8.0- 9.0 sec  1.10 MBytes  9.21 Mbits/sec
[ 39]  9.0-10.0 sec  1.10 MBytes  9.19 Mbits/sec
[ 38] 10.0-11.0 sec  1.08 MBytes  9.09 Mbits/sec
[ 40]  9.0-10.0 sec  1.07 MBytes  8.97 Mbits/sec
[ 39] 10.0-11.0 sec  1.09 MBytes  9.16 Mbits/sec
[ 38] 11.0-12.0 sec  1.09 MBytes  9.13 Mbits/sec
[ 40] 10.0-11.0 sec  1.04 MBytes  8.69 Mbits/sec
[ 39] 11.0-12.0 sec  1.02 MBytes  8.57 Mbits/sec
[ 38] 12.0-13.0 sec  1003 KBytes  8.21 Mbits/sec
[ 40] 11.0-12.0 sec  1004 KBytes  8.22 Mbits/sec
[ 39] 12.0-13.0 sec  1.02 MBytes  8.55 Mbits/sec
[ 38] 13.0-14.0 sec  1.11 MBytes  9.29 Mbits/sec
[ 40] 12.0-13.0 sec  1.09 MBytes  9.11 Mbits/sec
[ 39] 13.0-14.0 sec  1.08 MBytes  9.06 Mbits/sec
[ 38] 14.0-15.0 sec  1.09 MBytes  9.14 Mbits/sec
[ 40] 13.0-14.0 sec  1.09 MBytes  9.11 Mbits/sec
[ 39] 14.0-15.0 sec  1.10 MBytes  9.22 Mbits/sec
[ 38] 15.0-16.0 sec  1.12 MBytes  9.38 Mbits/sec
[ 40] 14.0-15.0 sec  1.09 MBytes  9.13 Mbits/sec
[ 39] 15.0-16.0 sec  1.06 MBytes  8.88 Mbits/sec
[ 38] 16.0-17.0 sec   716 KBytes  5.86 Mbits/sec
[ 40] 15.0-16.0 sec   458 KBytes  3.75 Mbits/sec
[ 39] 16.0-17.0 sec   287 KBytes  2.35 Mbits/sec
[ 38] 17.0-18.0 sec   621 KBytes  5.09 Mbits/sec
[ 40] 16.0-17.0 sec   885 KBytes  7.25 Mbits/sec
[ 39] 17.0-18.0 sec  1.04 MBytes  8.70 Mbits/sec
[ 38] 18.0-19.0 sec  1.09 MBytes  9.12 Mbits/sec
[ 40] 17.0-18.0 sec  1.07 MBytes  8.99 Mbits/sec
[ 39] 18.0-19.0 sec  1.09 MBytes  9.15 Mbits/sec
[ 38] 19.0-20.0 sec  1.10 MBytes  9.20 Mbits/sec
[ 40] 18.0-19.0 sec  1.07 MBytes  8.94 Mbits/sec
[ 38]  0.0-20.4 sec  21.2 MBytes  8.76 Mbits/sec
[ 39] 19.0-20.0 sec  1.07 MBytes  8.95 Mbits/sec
[ 39]  0.0-20.5 sec  21.2 MBytes  8.72 Mbits/sec
[ 40] 19.0-20.0 sec  1.04 MBytes  8.76 Mbits/sec
[ 40]  0.0-20.3 sec  20.9 MBytes  8.61 Mbits/sec
