download link 
for desktop version
https://www.omgubuntu.co.uk/2021/08/ubuntu-18-04-3-point-release
####################################
for server CLI only 
download link 
https://releases.ubuntu.com/18.04.1/ubuntu-18.04.1-live-server-amd64.iso
#############ssh and git
sudo apt install ssh
sudo apt install git
sudo apt install curl
#############Installing Mininet
sudo apt-get update
sudo apt-get upgrade
sudo git clone git://github.com/mininet/mininet
cd mininet
git tag
sudo git checkout -b 2.3.0rc2
cd ..
sudo mininet/util/install.sh -a
sudo mn --switch ovsbr --test pingall
## Cannot find required executable ovs-vsctl
sudo apt-get install openvswitch-switch
sudo service openvswitch-switch start
## RYU Install
sudo git clone https://github.com/faucetsdn/ryu.git
cd ryu
sudo pip install -r tools/pip-requires


sudo apt-get update -y

sudo apt-get install -y python3-ryu



ryu --version
pip install eventlet==0.30.2


/usr/bin/python3 -m pip install --upgrade pip 



sudo /usr/bin/python3 -m pip install --upgrade pip



## upgrade
sudo apt-get upgrade
############## Test
ryu-manager --verbose --observe-links ryu.app.simple_switch_13
sudo mn --controller=remote,ip=192.168.1.11 --switch=ovsk,protocols=OpenFlow13 --topo=linear,3
##############################################
Steps in following link
https://drive.google.com/file/d/1B_uWU6eGHAXqJ8-PvjPLNwM9ADgVZ1lz/view?usp=sharing
############################################

single mouse click on ubuntu screen
then 
hit enter key
or
hit ctrl + d


<br>
after installation
<br> let us get list of installed python3 packages
<by> by command 
#  apt list --installed python3-*
# 
# Listing... Done
# python3-apport/focal-updates,focal-updates,focal-security,focal-security,now 2.20.11-0ubuntu27.24 all [installed,automatic]
# python3-apt/now 2.0.0ubuntu0.20.04.6 amd64 [installed,upgradable to: 2.0.0ubuntu0.20.04.8]
# python3-aptdaemon.gtk3widgets/focal-updates,focal-updates,focal-security,focal-security,now 1.1.1+bzr982-0ubuntu32.3 all [installed,automatic]
# python3-aptdaemon/focal-updates,focal-updates,focal-security,focal-security,now 1.1.1+bzr982-0ubuntu32.3 all [installed,automatic]
# python3-astroid/focal,focal,now 2.3.3-1 all [installed,automatic]
# python3-atomicwrites/focal,focal,now 1.1.5-2build1 all [installed,automatic]
# python3-attr/focal,focal,now 19.3.0-2 all [installed,automatic]
# python3-babel/focal-updates,focal-updates,focal-security,focal-security,now 2.6.0+dfsg.1-1ubuntu2.2 all [installed,automatic]
# python3-backcall/focal,focal,now 0.1.0-2 all [installed,automatic]
# python3-bcrypt/focal,now 3.1.7-2ubuntu1 amd64 [installed,automatic]
# python3-blinker/focal,focal,now 1.4+dfsg1-0.3ubuntu1 all [installed,automatic]
# python3-brlapi/focal,now 6.0+dfsg-4ubuntu6 amd64 [installed,automatic]
# python3-bs4/focal,focal,now 4.8.2-1 all [installed,automatic]
# python3-bson-ext/focal,now 3.10.1-0ubuntu2 amd64 [installed,automatic]
# python3-bson/focal,now 3.10.1-0ubuntu2 amd64 [installed,automatic]
# python3-cairo/focal,now 1.16.2-2ubuntu2 amd64 [installed,automatic]
# python3-certifi/focal,focal,now 2019.11.28-1 all [installed,automatic]
# python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed,automatic]
# python3-chardet/focal,focal,now 3.0.4-4build1 all [installed,automatic]
# python3-click/focal,focal,now 7.0-3 all [installed,automatic]
# python3-colorama/focal,focal,now 0.4.3-1build1 all [installed,automatic]
# python3-commandnotfound/now 20.04.5 all [installed,upgradable to: 20.04.6]
# python3-cryptography/focal-updates,focal-security,now 2.8-3ubuntu0.1 amd64 [installed,automatic]
# python3-cups/focal,now 1.9.73-3build1 amd64 [installed,automatic]
# python3-cupshelpers/focal-updates,focal-updates,now 1.5.12-0ubuntu1.1 all [installed,automatic]
# python3-cycler/focal,focal,now 0.10.0-3 all [installed,automatic]
# python3-dateutil/focal,focal,now 2.7.3-3ubuntu1 all [installed,automatic]
# python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
# python3-debconf/focal,focal,now 1.5.73 all [installed,automatic]
# python3-debian/focal,focal,now 0.1.36ubuntu1 all [installed,automatic]
# python3-debtcollector/focal,focal,now 2.0.0-0ubuntu1 all [installed,automatic]
# python3-decorator/focal,focal,now 4.4.2-0ubuntu1 all [installed,automatic]
# python3-defer/focal,focal,now 1.0.6-2.1 all [installed,automatic]
# python3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
# python3-distro-info/focal,focal,now 0.23ubuntu1 all [installed,automatic]
# python3-distro/focal,focal,now 1.4.0-1 all [installed,automatic]
# python3-distupgrade/now 1:20.04.36 all [installed,upgradable to: 1:20.04.39]
# python3-distutils/focal-updates,focal-updates,focal-security,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
# python3-dnspython/focal,focal,now 1.16.0-1build1 all [installed,upgradable to: 1.16.0-1ubuntu1]
# python3-docutils/focal,focal,now 0.16+dfsg-2 all [installed,automatic]
# python3-entrypoints/focal,focal,now 0.3-2ubuntu1 all [installed,automatic]
# python3-eventlet/focal-updates,focal-updates,focal-security,focal-security,now 0.25.1-2ubuntu1.1 all [installed,automatic]
# python3-fasteners/focal,focal,now 0.14.1-2 all [installed,automatic]
# python3-future/focal,focal,now 0.18.2-2 all [installed,automatic]
# python3-gdbm/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed,automatic]
# python3-gi-cairo/focal,now 3.36.0-1 amd64 [installed,automatic]
# python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
# python3-greenlet/focal,now 0.4.15-4.1 amd64 [installed,automatic]
# python3-gridfs/focal,focal,now 3.10.1-0ubuntu2 all [installed,automatic]
# python3-html5lib/focal,focal,now 1.0.1-2 all [installed,automatic]
# python3-httplib2/focal,focal,now 0.14.0-1ubuntu1 all [installed,automatic]
# python3-ibus-1.0/focal-updates,focal-updates,now 1.5.22-2ubuntu2.1 all [installed,automatic]
# python3-idna/focal,focal,now 2.8-1 all [installed,automatic]
# python3-importlib-metadata/focal,focal,now 1.5.0-1 all [installed,automatic]
# python3-ipython-genutils/focal,focal,now 0.2.0-1ubuntu1 all [installed,automatic]
# python3-ipython/focal,focal,now 7.13.0-1 all [installed,automatic]
# python3-iso8601/focal,focal,now 0.1.12-1 all [installed,automatic]
# python3-isort/focal,focal,now 4.3.4+ds1-2 all [installed,automatic]
# python3-jedi/focal,focal,now 0.15.2-1 all [installed,automatic]
# python3-joblib/focal,focal,now 0.14.0-3 all [installed,automatic]
# python3-jwt/focal-updates,focal-updates,focal-security,focal-security,now 1.7.1-2ubuntu2.1 all [installed,automatic]
# python3-keyring/focal,focal,now 18.0.1-2ubuntu1 all [installed,automatic]
# python3-kiwisolver/focal,now 1.0.1-3build1 amd64 [installed,automatic]
# python3-launchpadlib/focal,focal,now 1.10.13-1 all [installed,automatic]
# python3-lazr.restfulclient/focal,focal,now 0.14.2-2build1 all [installed,automatic]
# python3-lazr.uri/focal,focal,now 1.0.3-4build1 all [installed,automatic]
# python3-lazy-object-proxy/focal,now 1.4.3-1build1 amd64 [installed,automatic]
# python3-ldb/focal-updates,focal-security,now 2:2.2.3-0ubuntu0.20.04.3 amd64 [installed,automatic]
# python3-lib2to3/focal-updates,focal-updates,focal-security,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
# python3-lockfile/focal,focal,now 1:0.12.2-2ubuntu2 all [installed,automatic]
# python3-logilab-common/focal,focal,now 1.4.3-2 all [installed,automatic]
# python3-louis/focal-updates,focal-updates,focal-security,focal-security,now 3.12.0-3ubuntu0.1 all [installed,automatic]
# python3-lxml/focal-updates,focal-security,now 4.5.0-1ubuntu0.5 amd64 [installed,automatic]
# python3-macaroonbakery/focal,focal,now 1.3.1-1 all [installed,automatic]
# python3-mako/focal,focal,now 1.1.0+ds1-1ubuntu2 all [installed,automatic]
# python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed,automatic]
# python3-matplotlib/focal,now 3.1.2-1ubuntu4 amd64 [installed]
# python3-mccabe/focal,focal,now 0.6.1-3 all [installed,automatic]
# python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
# python3-monotonic/focal,focal,now 1.5-0ubuntu2 all [installed,automatic]
# python3-more-itertools/focal,focal,now 4.2.0-1build1 all [installed,automatic]
# python3-msgpack/focal,now 0.6.2-1 amd64 [installed,automatic]
# python3-nacl/focal,now 1.3.0-5 amd64 [installed,automatic]
# python3-netaddr/focal-updates,focal-updates,now 0.7.19-3ubuntu1 all [installed,automatic]
# python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed,automatic]
# python3-nose/focal,focal,now 1.3.7-5 all [installed,automatic]
# python3-numpy/focal,now 1:1.17.4-5ubuntu3 amd64 [installed]
# python3-oauthlib/focal,focal,now 3.1.0-1ubuntu2 all [installed,automatic]
# python3-olefile/focal,focal,now 0.46-2 all [installed,automatic]
# python3-openvswitch/now 2.13.5-0ubuntu1 all [installed,upgradable to: 2.13.8-0ubuntu1]
# python3-oslo.config/focal,focal,now 1:8.0.2-0ubuntu1 all [installed,automatic]
# python3-oslo.context/focal,focal,now 1:3.0.2-0ubuntu1 all [installed,automatic]
# python3-oslo.i18n/focal,focal,now 4.0.1-0ubuntu1 all [installed,automatic]
# python3-oslo.log/focal,focal,now 4.1.1-0ubuntu1 all [installed,automatic]
# python3-oslo.serialization/focal,focal,now 3.1.1-0ubuntu1 all [installed,automatic]
# python3-oslo.utils/focal-updates,focal-updates,focal-security,focal-security,now 4.1.1-0ubuntu1.1 all [installed,automatic]
# python3-packaging/focal,focal,now 20.3-1 all [installed,automatic]
# python3-paramiko/focal-updates,focal-updates,focal-security,focal-security,now 2.6.0-2ubuntu0.1 all [installed,automatic]
# python3-parso/focal,focal,now 0.5.2-1ubuntu1 all [installed,automatic]
# python3-pbr/focal,focal,now 5.4.5-0ubuntu1 all [installed,automatic]
# python3-pexpect/focal,focal,now 4.6.0-1build1 all [installed]
# python3-pickleshare/focal,focal,now 0.7.5-2 all [installed,automatic]
# python3-pil/focal-updates,focal-security,now 7.0.0-4ubuntu0.5 amd64 [installed,automatic]
# python3-pip/focal-updates,focal-updates,now 20.0.2-5ubuntu1.6 all [installed]
# python3-pkg-resources/focal,focal,now 45.2.0-1 all [installed,automatic]
# python3-pluggy/focal,focal,now 0.13.0-2 all [installed,automatic]
# python3-prettytable/focal,focal,now 0.7.2-5 all [installed]
# python3-problem-report/focal-updates,focal-updates,focal-security,focal-security,now 2.20.11-0ubuntu27.24 all [installed,automatic]
# python3-prompt-toolkit/focal,focal,now 2.0.10-2 all [installed,automatic]
# python3-protobuf/focal,now 3.6.1.3-2ubuntu5 amd64 [installed,automatic]
# python3-psutil/focal,now 5.5.1-1ubuntu4 amd64 [installed]
# python3-ptyprocess/focal,focal,now 0.6.0-1ubuntu1 all [installed,automatic]
# python3-py/focal-updates,focal-updates,focal-security,focal-security,now 1.8.1-1ubuntu0.1 all [installed,automatic]
# python3-pyatspi/focal,focal,now 2.36.0-1 all [installed,automatic]
# python3-pycodestyle/focal,focal,now 2.5.0-2 all [installed,automatic]
# python3-pyflakes/focal,focal,now 2.1.1-2 all [installed,automatic]
# python3-pygments/focal-updates,focal-updates,focal-security,focal-security,now 2.3.1+dfsg-1ubuntu2.2 all [installed,automatic]
# python3-pyinotify/focal,focal,now 0.9.6-1.2ubuntu1 all [installed,automatic]
# python3-pymacaroons/focal,focal,now 0.13.0-3 all [installed,automatic]
# python3-pymongo-ext/focal,now 3.10.1-0ubuntu2 amd64 [installed,automatic]
# python3-pymongo/focal,now 3.10.1-0ubuntu2 amd64 [installed]
# python3-pyparsing/focal,focal,now 2.4.6-1 all [installed,automatic]
# python3-pytest/focal,focal,now 4.6.9-1 all [installed,automatic]
# python3-renderpm/focal,now 3.5.34-1ubuntu1 amd64 [installed,automatic]
# python3-reportlab-accel/focal,now 3.5.34-1ubuntu1 amd64 [installed,automatic]
# python3-reportlab/focal,focal,now 3.5.34-1ubuntu1 all [installed,automatic]
# python3-repoze.lru/focal,focal,now 0.7-2 all [installed,automatic]
# python3-requests-unixsocket/focal,focal,now 0.2.0-2 all [installed,automatic]
# python3-requests/focal,focal,now 2.22.0-2ubuntu1 all [installed,automatic]
# python3-rfc3339/focal,focal,now 1.1-2 all [installed,automatic]
# python3-rfc3986/focal,focal,now 1.3.2-0ubuntu2 all [installed,automatic]
# python3-roman/focal,focal,now 2.0.0-3build1 all [installed,automatic]
# python3-routes/focal,focal,now 2.4.1-2 all [installed,automatic]
# python3-ryu/focal,focal,now 4.30+ds1-2 all [installed]
# python3-scapy/focal,focal,now 2.4.3-4 all [installed]
# python3-scipy/focal,now 1.3.3-3build1 amd64 [installed,automatic]
# python3-secretstorage/focal,focal,now 2.3.1-2ubuntu1 all [installed,automatic]
# python3-setuptools/focal,focal,now 45.2.0-1 all [installed,automatic]
# python3-simplejson/focal,now 3.16.0-2ubuntu2 amd64 [installed,automatic]
# python3-six/focal,focal,now 1.14.0-2 all [installed,automatic]
# python3-sklearn-lib/focal,now 0.22.2.post1+dfsg-5 amd64 [installed,automatic]
# python3-sklearn/focal,focal,now 0.22.2.post1+dfsg-5 all [installed]
# python3-software-properties/focal-updates,focal-updates,now 0.99.9.8 all [installed,automatic]
# python3-sortedcontainers/focal,focal,now 2.1.0-2 all [installed,automatic]
# python3-soupsieve/focal,focal,now 1.9.5+dfsg-1 all [installed,automatic]
# python3-speechd/focal,focal,now 0.9.1-4 all [installed,automatic]
# python3-stevedore/focal,focal,now 1:1.32.0-0ubuntu2 all [installed,automatic]
# python3-systemd/focal,now 234-3build2 amd64 [installed,automatic]
# python3-talloc/focal-updates,focal-security,now 2.3.1-0ubuntu0.20.04.1 amd64 [installed,automatic]
# python3-tinyrpc/focal,focal,now 0.6-3 all [installed,automatic]
# python3-tk/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed]
# python3-traitlets/focal,focal,now 4.3.3-3 all [installed,automatic]
# python3-tz/focal,focal,now 2019.3-1 all [installed,automatic]
# python3-uno/focal-updates,focal-security,now 1:6.4.7-0ubuntu0.20.04.4 amd64 [installed,automatic]
# python3-update-manager/focal-updates,focal-updates,now 1:20.04.10.10 all [installed,automatic]
# python3-urllib3/focal-updates,focal-updates,focal-security,focal-security,now 1.25.8-2ubuntu0.1 all [installed,automatic]
# python3-wadllib/focal,focal,now 1.3.3-3build1 all [installed,automatic]
# python3-wcwidth/focal,focal,now 0.1.8+dfsg1-3 all [installed,automatic]
# python3-webencodings/focal,focal,now 0.5.1-1ubuntu1 all [installed,automatic]
# python3-webob/focal,focal,now 1:1.8.5-2 all [installed,automatic]
# python3-wheel/focal,focal,now 0.34.2-1 all [installed,automatic]
# python3-wrapt/focal,now 1.11.2-2build1 amd64 [installed,automatic]
# python3-xdg/focal,focal,now 0.26-1ubuntu1 all [installed,automatic]
# python3-xkit/focal,focal,now 0.5.0ubuntu4 all [installed,automatic]
# python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,automatic]
# python3-zipp/focal,focal,now 1.0.0-1 all [installed,automatic]
# ubuntu@ubuntu:~$
# 
