------------------------------------------------------------
Server listening on UDP port 5553
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 37] local 10.0.0.2 port 5553 connected with 10.0.0.1 port 50515
[ 38] local 10.0.0.2 port 5553 connected with 10.0.0.9 port 47724
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 37]  0.0- 1.0 sec  1.07 MBytes  8.94 Mbits/sec   3.067 ms    0/  760 (0%)
[ 37] 0.00-1.00 sec  2 datagrams received out-of-order
[ 39] local 10.0.0.2 port 5553 connected with 10.0.0.3 port 38299
[ 38]  0.0- 1.0 sec  1.05 MBytes  8.81 Mbits/sec   2.332 ms    0/  749 (0%)
[ 38] 0.00-1.00 sec  10 datagrams received out-of-order
[ 37]  1.0- 2.0 sec  1.04 MBytes  8.70 Mbits/sec   1.903 ms    0/  740 (0%)
[ 37] 1.00-2.00 sec  3 datagrams received out-of-order
[ 39]  0.0- 1.0 sec  1.07 MBytes  8.94 Mbits/sec   5.599 ms    0/  760 (0%)
[ 39] 0.00-1.00 sec  16 datagrams received out-of-order
[ 38]  1.0- 2.0 sec  1016 KBytes  8.33 Mbits/sec   2.862 ms    0/  708 (0%)
[ 38] 1.00-2.00 sec  8 datagrams received out-of-order
[ 37]  2.0- 3.0 sec   937 KBytes  7.68 Mbits/sec   4.320 ms    1/  654 (0.15%)
[ 37] 2.00-3.00 sec  6 datagrams received out-of-order
[ 39]  1.0- 2.0 sec   899 KBytes  7.36 Mbits/sec   6.152 ms    0/  626 (0%)
[ 39] 1.00-2.00 sec  8 datagrams received out-of-order
[ 38]  2.0- 3.0 sec   899 KBytes  7.36 Mbits/sec   5.094 ms    0/  626 (0%)
[ 38] 2.00-3.00 sec  12 datagrams received out-of-order
[ 37]  3.0- 4.0 sec   956 KBytes  7.83 Mbits/sec   6.043 ms    0/  665 (0%)
[ 37] 3.00-4.00 sec  11 datagrams received out-of-order
[ 39]  2.0- 3.0 sec   970 KBytes  7.95 Mbits/sec   4.156 ms    0/  676 (0%)
[ 39] 2.00-3.00 sec  20 datagrams received out-of-order
[ 38]  3.0- 4.0 sec  1001 KBytes  8.20 Mbits/sec   2.649 ms    0/  697 (0%)
[ 38] 3.00-4.00 sec  57 datagrams received out-of-order
[ 37]  4.0- 5.0 sec   989 KBytes  8.10 Mbits/sec   2.118 ms    0/  689 (0%)
[ 37] 4.00-5.00 sec  7 datagrams received out-of-order
[ 39]  3.0- 4.0 sec  1.01 MBytes  8.48 Mbits/sec   3.841 ms    0/  721 (0%)
[ 39] 3.00-4.00 sec  10 datagrams received out-of-order
[ 38]  4.0- 5.0 sec  1003 KBytes  8.22 Mbits/sec   1.765 ms    0/  699 (0%)
[ 38] 4.00-5.00 sec  9 datagrams received out-of-order
[ 37]  5.0- 6.0 sec   835 KBytes  6.84 Mbits/sec   4.389 ms    1/  583 (0.17%)
[ 37] 5.00-6.00 sec  13 datagrams received out-of-order
[ 39]  4.0- 5.0 sec   854 KBytes  7.00 Mbits/sec   1.630 ms    0/  595 (0%)
[ 39] 4.00-5.00 sec  11 datagrams received out-of-order
[ 38]  5.0- 6.0 sec   860 KBytes  7.04 Mbits/sec   2.690 ms    0/  599 (0%)
[ 38] 5.00-6.00 sec  30 datagrams received out-of-order
[ 37]  6.0- 7.0 sec   988 KBytes  8.09 Mbits/sec   1.495 ms    0/  687 (0%)
[ 37] 6.00-7.00 sec  6 datagrams received out-of-order
[ 39]  5.0- 6.0 sec  1.00 MBytes  8.41 Mbits/sec   2.063 ms    1/  716 (0.14%)
[ 39] 5.00-6.00 sec  4 datagrams received out-of-order
[ 38]  6.0- 7.0 sec  1.01 MBytes  8.48 Mbits/sec   5.246 ms    0/  721 (0%)
[ 38] 6.00-7.00 sec  22 datagrams received out-of-order
[ 37]  7.0- 8.0 sec  1.05 MBytes  8.81 Mbits/sec   2.482 ms    0/  749 (0%)
[ 37] 7.00-8.00 sec  6 datagrams received out-of-order
[ 39]  6.0- 7.0 sec  1.07 MBytes  8.97 Mbits/sec   2.127 ms    0/  762 (0%)
[ 39] 6.00-7.00 sec  4 datagrams received out-of-order
[ 38]  7.0- 8.0 sec  1.05 MBytes  8.80 Mbits/sec   1.696 ms    0/  748 (0%)
[ 38] 7.00-8.00 sec  4 datagrams received out-of-order
[ 37]  8.0- 9.0 sec   991 KBytes  8.11 Mbits/sec   1.654 ms    0/  690 (0%)
[ 37] 8.00-9.00 sec  36 datagrams received out-of-order
[ 39]  7.0- 8.0 sec   993 KBytes  8.14 Mbits/sec   1.926 ms    0/  692 (0%)
[ 39] 7.00-8.00 sec  2 datagrams received out-of-order
[ 38]  8.0- 9.0 sec   966 KBytes  7.91 Mbits/sec   2.300 ms    0/  673 (0%)
[ 38] 8.00-9.00 sec  3 datagrams received out-of-order
[ 37]  9.0-10.0 sec  1.01 MBytes  8.44 Mbits/sec   2.189 ms    0/  718 (0%)
[ 37] 9.00-10.00 sec  10 datagrams received out-of-order
[ 39]  8.0- 9.0 sec   993 KBytes  8.14 Mbits/sec   1.476 ms    0/  692 (0%)
[ 39] 8.00-9.00 sec  6 datagrams received out-of-order
[ 38]  9.0-10.0 sec   980 KBytes  8.03 Mbits/sec   1.675 ms    0/  683 (0%)
[ 38] 9.00-10.00 sec  7 datagrams received out-of-order
[ 37] 10.0-11.0 sec   970 KBytes  7.95 Mbits/sec   2.142 ms    0/  676 (0%)
[ 37] 10.00-11.00 sec  6 datagrams received out-of-order
[ 39]  9.0-10.0 sec  1.05 MBytes  8.82 Mbits/sec   1.762 ms    0/  750 (0%)
[ 39] 9.00-10.00 sec  3 datagrams received out-of-order
[ 38] 10.0-11.0 sec  1.04 MBytes  8.75 Mbits/sec   3.773 ms    0/  744 (0%)
[ 38] 10.00-11.00 sec  3 datagrams received out-of-order
[ 37] 11.0-12.0 sec  1.07 MBytes  8.98 Mbits/sec   2.296 ms    0/  764 (0%)
[ 37] 11.00-12.00 sec  2 datagrams received out-of-order
[ 39] 10.0-11.0 sec  1002 KBytes  8.21 Mbits/sec   1.864 ms    0/  698 (0%)
[ 39] 10.00-11.00 sec  9 datagrams received out-of-order
[ 38] 11.0-12.0 sec   996 KBytes  8.16 Mbits/sec   2.690 ms    0/  694 (0%)
[ 38] 11.00-12.00 sec  5 datagrams received out-of-order
[ 37] 12.0-13.0 sec   953 KBytes  7.81 Mbits/sec   2.404 ms    0/  664 (0%)
[ 37] 12.00-13.00 sec  11 datagrams received out-of-order
[ 39] 11.0-12.0 sec   916 KBytes  7.50 Mbits/sec   2.088 ms    0/  638 (0%)
[ 39] 11.00-12.00 sec  6 datagrams received out-of-order
[ 38] 12.0-13.0 sec   922 KBytes  7.55 Mbits/sec   5.651 ms    0/  642 (0%)
[ 38] 12.00-13.00 sec  8 datagrams received out-of-order
[ 37] 13.0-14.0 sec   923 KBytes  7.56 Mbits/sec   3.478 ms    0/  643 (0%)
[ 37] 13.00-14.00 sec  17 datagrams received out-of-order
[ 39] 12.0-13.0 sec   896 KBytes  7.34 Mbits/sec   4.184 ms    2/  626 (0.32%)
[ 39] 12.00-13.00 sec  3 datagrams received out-of-order
[ 38] 13.0-14.0 sec   864 KBytes  7.08 Mbits/sec   2.686 ms    0/  602 (0%)
[ 38] 13.00-14.00 sec  1 datagrams received out-of-order
[ 37] 14.0-15.0 sec   866 KBytes  7.09 Mbits/sec   1.830 ms    0/  603 (0%)
[ 37] 14.00-15.00 sec  12 datagrams received out-of-order
[ 39] 13.0-14.0 sec   914 KBytes  7.49 Mbits/sec   3.029 ms    0/  635 (0%)
[ 39] 13.00-14.00 sec  14 datagrams received out-of-order
[ 38] 14.0-15.0 sec   945 KBytes  7.74 Mbits/sec   2.871 ms    0/  658 (0%)
[ 38] 14.00-15.00 sec  4 datagrams received out-of-order
[ 37] 15.0-16.0 sec   886 KBytes  7.26 Mbits/sec   2.966 ms    0/  617 (0%)
[ 37] 15.00-16.00 sec  12 datagrams received out-of-order
[ 39] 14.0-15.0 sec   828 KBytes  6.79 Mbits/sec   2.595 ms    0/  577 (0%)
[ 39] 14.00-15.00 sec  12 datagrams received out-of-order
[ 38] 15.0-16.0 sec   848 KBytes  6.95 Mbits/sec   4.385 ms    1/  592 (0.17%)
[ 38] 15.00-16.00 sec  11 datagrams received out-of-order
[ 37] 16.0-17.0 sec   904 KBytes  7.41 Mbits/sec   2.340 ms    0/  630 (0%)
[ 37] 16.00-17.00 sec  12 datagrams received out-of-order
[ 39] 15.0-16.0 sec  1024 KBytes  8.38 Mbits/sec   2.842 ms    0/  713 (0%)
[ 39] 15.00-16.00 sec  8 datagrams received out-of-order
[ 38] 16.0-17.0 sec  1024 KBytes  8.38 Mbits/sec   2.023 ms    0/  712 (0%)
[ 38] 16.00-17.00 sec  6 datagrams received out-of-order
[ 37] 17.0-18.0 sec  1.05 MBytes  8.84 Mbits/sec   3.939 ms    0/  752 (0%)
[ 37] 17.00-18.00 sec  2 datagrams received out-of-order
[ 39] 16.0-17.0 sec  1.07 MBytes  8.96 Mbits/sec   1.476 ms    0/  762 (0%)
[ 39] 16.00-17.00 sec  4 datagrams received out-of-order
[ 38] 17.0-18.0 sec  1.06 MBytes  8.89 Mbits/sec   4.741 ms    0/  756 (0%)
[ 38] 17.00-18.00 sec  2 datagrams received out-of-order
[ 37] 18.0-19.0 sec  1.09 MBytes  9.14 Mbits/sec   1.842 ms    0/  777 (0%)
[ 37] 18.00-19.00 sec  5 datagrams received out-of-order
[ 39] 17.0-18.0 sec  1.12 MBytes  9.38 Mbits/sec   2.192 ms    0/  798 (0%)
[ 39] 17.00-18.00 sec  2 datagrams received out-of-order
[ 38] 18.0-19.0 sec  1.11 MBytes  9.35 Mbits/sec   1.794 ms    0/  795 (0%)
[ 38] 18.00-19.00 sec  1 datagrams received out-of-order
[ 37] 19.0-20.0 sec  1.11 MBytes  9.31 Mbits/sec   4.154 ms    0/  792 (0%)
[ 37] 19.00-20.00 sec  2 datagrams received out-of-order
[ 37]  0.0-20.1 sec  19.5 MBytes  8.15 Mbits/sec   5.007 ms    0/13945 (0%)
[ 37] 0.00-20.12 sec  181 datagrams received out-of-order
[ 39] 18.0-19.0 sec  1.10 MBytes  9.21 Mbits/sec   1.706 ms    0/  783 (0%)
[ 39] 18.00-19.00 sec  2 datagrams received out-of-order
[ 38] 19.0-20.0 sec  1.09 MBytes  9.11 Mbits/sec   1.666 ms    0/  775 (0%)
[ 38] 19.00-20.00 sec  1 datagrams received out-of-order
[ 38]  0.0-20.1 sec  19.5 MBytes  8.16 Mbits/sec   4.705 ms    0/13938 (0%)
[ 38] 0.00-20.08 sec  204 datagrams received out-of-order
[ 39] 19.0-20.0 sec  1.03 MBytes  8.61 Mbits/sec   1.666 ms    0/  732 (0%)
[ 39]  0.0-20.1 sec  19.6 MBytes  8.21 Mbits/sec   5.074 ms    0/14004 (0%)
[ 39] 0.00-20.07 sec  144 datagrams received out-of-order
